{
  "name": "textweb",
  "version": "0.2.5",
  "description": "A text-grid web renderer for AI agents — see the web without screenshots",
  "main": "src/browser.js",
  "bin": {
    "textweb": "src/cli.js",
    "textweb-mcp": "mcp/index.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "serve": "node src/server.js",
    "test": "node test/app-runtime-manifest.js && node test/runtime-integrations.js && node test/output-modes.js && node test/test-form.js && node test/test-live.js && node test/test-ats-e2e.js",
    "test:app-runtime": "node test/app-runtime-manifest.js",
    "test:integrations": "node test/runtime-integrations.js",
    "test:output": "node test/output-modes.js",
    "test:form": "node test/test-form.js",
    "test:live": "node test/test-live.js",
    "test:ats": "node test/test-ats-e2e.js"
  },
  "files": [
    "config/",
    "src/",
    "mcp/",
    "tools/",
    "logo.svg",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "browser",
    "text",
    "renderer",
    "llm",
    "headless",
    "accessibility"
  ],
  "author": "Christopher Robison <cdr@cdr2.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisrobison/textweb.git"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
